server.port=4321
spring.datasource.url=jdbc:postgresql://flightdb.cqcc1hicipp2.ap-south-1.rds.amazonaws.com:5432/Ticketbooking
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



logging.level.apark.module1.controllers.FlightController=INFO
logging.pattern.file== %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs